
/* 
@title: maze_game_starter
@author: Cheru Berhanu
@tags: []
@addedOn: 2023-08-08
*/

//Next Up: How to make boxes interact with boxes??? Not sure
//Next Up: Switches!

//sprites
const player = "p";
const enemy1 = "e";
const wall = "w";
const goal = "g";
const key = "k";
const push = "z";
const temp = "t";
const lockedgoal = "l";
//variables
const totalNum = 20;
let noMove = false;

setLegend(
	[ player, bitmap`
..555555555555..
.72222222222227.
7222220222022227
.77222222222277.
..722220220227..
...7777200777...
.....3399933....
.33.33999993..33
..3339999993333.
...33999999333..
....39999993....
....33333333....
.....CCCCCC.....
.....CC..CC.....
.....CC..CC.....
.....CC..CC.....` ],
    [ wall, bitmap`
111CLLLLLLLLLLCC
111CL9999999LLC1
111CL9099999LC11
111CL9999999LC11
111CL9909909LC11
11CCL9999999LC11
11CLL990099LLC11
11CL9900999LCC11
11CL9909909LC111
11CL9999999LC111
11CL9999099LC111
11CL990999LLC111
1CCL999009LCC111
1CLL900999LC1111
CCL0009999LC1111
CLLLLLLLLLLC1111` ],
    [ goal, bitmap`
....DDDDDDDD....
...D55555555D...
..D5577777755D..
.D577666666775D.
D55769909996755D
D57690999090675D
D57699090999675D
D57690999009675D
D57609090099675D
D57600999909675D
D57690990990675D
D55769909996755D
.D577666666775D.
..D5577777755D..
...D55555555D...
....DDDDDDDD....`],
    [ enemy1, bitmap`
................
.....3..3..3....
...333333333....
..33666666633...
..3666666666333.
3336066660663.33
.366666666663...
.36666666666333.
3366666666663.33
.366000006663...
.36066666066333.
.366666666663.33
.336666666633...
..3333333333....
...3..3..3.33...
...3..3..3..3...`],
    [ key, bitmap`
...999999999....
..93333333339...
.9366666666399..
.93666666663999.
.9366666666399..
..93333333339...
...999999999....
......99........
......99........
......999999....
......999999....
......99........
......9999......
......9999......
......99........
................`],
    [ lockedgoal, bitmap`
0...DDDDDDDD...0
0..D55555555D..0
00D5577777755D00
.00776666667700.
D50069999996005D
D57000000000075D
D5760LLLLLL0675D
D5760LL11LL0675D
D5760LL11LL0675D
D5760LL1LLL0675D
D57600LLLL00675D
D55760000006755D
.D577666666775D.
..D5577777755D..
...D55555555D...
....DDDDDDDD....`],
    [ push, bitmap`
................
.00000000000000.
.0CCCCC99CCCCC0.
.0CCCC9999CCCC0.
.0CCC939939CCC0.
.0CC93399339CC0.
.0C9333993339C0.
.09999999999990.
.09999999999990.
.0C9333993339C0.
.0CC93399339CC0.
.0CCC939939CCC0.
.0CCCC9999CCCC0.
.0CCCCC99CCCCC0.
.00000000000000.
................`],
    [ temp, bitmap`
................
................
................
................
................
................
................
.......00.......
................
................
................
................
................
................
................
................`]
)

setSolids([enemy1])

let level = 0
const levels = [
	map`
w.www.w
ww..www
w.....w
w..eeee
.......
zp.....
.......`,
    map`
p.w`,
    map`
......
......
......
......
......`
]

setMap(levels[level])

setPushables({
	[ player ]: []
})

onInput("s", () => {
  clearText();
  if(getFirst(player).y < width() - 1){
    getFirst(player).y += 1;
  } else {
    noMove = true;
  }
  checkPush("yu");
  if(checkMovement(player, wall) === true || checkMovement(player, enemy1)){
    getFirst(player).y -= 1;
    noMove = true;
  }
})

onInput("a", () => {
  clearText();
  if(getFirst(player).x > 0){
    getFirst(player).x -= 1;
  } else {
    noMove = true;
  }
  checkPush("xr");
  if(checkMovement(player, wall) === true || checkMovement(player, enemy1)){
    getFirst(player).x += 1;
    noMove = true;
  }
})

onInput("d", () => {
  clearText();
  if(getFirst(player).x < height() - 1){
    getFirst(player).x += 1;
  } else {
    noMove = true;
  }
  checkPush("xl");
  if(checkMovement(player, wall) === true || checkMovement(player, enemy1)){
    getFirst(player).x -= 1;
    noMove = true;
  }
})

onInput("w", () => {
  clearText();
  if(getFirst(player).y > 0){
    getFirst(player).y -= 1;
  } else {
    noMove = true;
  }
  checkPush("yd");
  if(checkMovement(player, wall) === true || checkMovement(player, enemy1)){
    getFirst(player).y += 1;
    noMove = true;
  }
})  

onInput("i", () => {
  clearText();
  setMap(levels[level]);
  resetLevel();
})

afterInput(() => {
  if(noMove === false){

    //Enemy checks
    const allEnemies = getAll(enemy1);
    allEnemies.forEach((enemy1) => moveEnemy(enemy1));
    
    //Key checks
    let keysCovered = tilesWith(player, key).length;
    if(keysCovered > 0){
      let tempx = getFirst(player).x;
      let tempy = getFirst(player).y;
      getFirst(player).x = 0;
      getFirst(player).y = 0;
      clearTile(tempx, tempy);
      getFirst(player).x = tempx;
      getFirst(player).y = tempy;
      tempx = getFirst(lockedgoal).x;
      tempy = getFirst(lockedgoal).y;
      clearTile(tempx, tempy);
      addSprite(tempx, tempy, goal);
    }
    
    //End of level checks
    let goalsCovered = tilesWith(goal, player).length;
    if(goalsCovered > 0){
      level += 1;
      if (level > totalNum){
        //finish "world"
      } else {
        setMap(levels[level]);
      }
    }

    let lockedGoalsCovered = tilesWith(lockedgoal, player).length;
    if(lockedGoalsCovered > 0){
      addText("You Need A Key!", {x:Math.floor(width()/2), y:Math.floor(height()/2), color:color`5`});
    }
    
  } else {
    noMove = false;
  }
})

function moveEnemy(enemy){
  let checking = true;
  const checkdir = [false, false, false, false];
  while(checking === true){
    let rand = Math.floor(Math.random() * 4);
    if(rand === 0 && enemy.x < width() - 1){
      enemy.x += 1;
      checking = runCheck(enemy1);
      if(checking === true){
        enemy.x -= 1;
        checkdir[0] = true;
      }
    } else if (rand === 1 && enemy.x > 0){
      enemy.x -= 1;
      checking = runCheck(enemy1);
      if(checking === true){
        enemy.x += 1;
        checkdir[1] = true;
      }
    } else if (rand === 2 && enemy.y < height() - 1){
      enemy.y += 1;
      checking = runCheck(enemy1);
      if(checking === true){
        enemy.y -= 1;
        checkdir[2] = true;
      }
    } else if (rand === 3 && enemy.y > 0){
      enemy.y -= 1;
      checking = runCheck(enemy1);
      if(checking === true){
        enemy.y += 1;
        checkdir[3] = true;
      }
    }
    if(checkdir[0] === true && checkdir[1] === true && checkdir[2] === true && checkdir[3] === true){
      checking = false;
    }
  }
}

function checkMovement(var1, var2){
  let wallsCovered = tilesWith(var1, var2).length;
  if(wallsCovered > 0){
    return true;
  } else {
    return false;
  }
}

function resetLevel(){
  noMove = false;
}

function checkPush(dir){
  let pushCovered = tilesWith(player, push).length;
  let tempx = getFirst(player).x;
  let tempy = getFirst(player).y;
  if(pushCovered > 0){
    if(dir === "xr"){
      getFirst(player).x += 1;
      if(tempx > 0){
        clearTile(tempx, tempy);
        addSprite(tempx - 1, tempy, push);
        getFirst(player).x -= 1;
      } else {
        noMove = true;
      }
      runPushCheck(tempx - 1, tempy, "xr");
    } else if (dir === "xl"){
      getFirst(player).x -= 1;
      if(tempx < width() - 1){
        clearTile(tempx, tempy);
        addSprite(tempx + 1, tempy, push);
        getFirst(player).x += 1;
      } else {
        noMove = true;
      }
      runPushCheck(tempx + 1, tempy, "xl");
    } else if (dir === "yu"){
      getFirst(player).y -= 1;
      if(tempy < height() - 1){
        clearTile(tempx, tempy);
        addSprite(tempx, tempy + 1, push);
        getFirst(player).y += 1;
      } else {
        noMove = true;
      }
      runPushCheck(tempx, tempy + 1, "yu");
    } else if (dir === "yd"){
      getFirst(player).y += 1;
      if(tempy > 0){
        clearTile(tempx, tempy);
        addSprite(tempx, tempy - 1, push);
        getFirst(player).y -= 1;
      } else {
        noMove = true;
      }
      runPushCheck(tempx, tempy - 1, "yd");
    }
  }
}

function runPushCheck(x, y, dir){
  let checking = false;
  if(checkMovement(push, wall)){
    clearTile(x, y);
    addSprite(x, y, wall);
    checking = true;
  }
  if(checkMovement(push, enemy1)){
    clearTile(x, y);
    addSprite(x, y, enemy1);
    checking = true;
  }
  
  if(checking === true){
    noMove = true;
    if(dir === "xr"){
      addSprite(x + 1, y, push);
      getFirst(player).x += 1;
    } else if (dir === "xl"){
      addSprite(x - 1, y, push);
      getFirst(player).x -= 1;
    } else if (dir === "yu"){
      addSprite(x, y - 1, push);
      getFirst(player).y -= 1;
    } else if (dir === "yd"){
      addSprite(x, y + 1, push);
      getFirst(player).y += 1;
    }
  }
}

function runCheck(obj){
  return checkMovement(obj, wall) || checkMovement(obj, goal) || checkMovement(obj, player) || checkMovement(obj, push);
}
//Debugger line: addText("test", {x:1,y:1});
